package templs

import "github.com/Master-Mind/Excel-Replacement-Website/models"

templ FoodRecList(foodRecs []models.Food) {
    <datalist id="food-recomendations">
        for _, food := range foodRecs {
            <option value={ food.Description }></option>
        }
    </datalist>
}

templ FoodSearchBar() {
    <label for="food-search">Search for food:</label>
    <input type="search" 
        id="food-search" 
        name="food-search" 
        list="food-recomendations" 
        placeholder="Enter food name..."
        hx-post="/recommend-food"
        hx-target="#food-recomendations"
        hx-trigger="keyup changed delay:500ms">
    <button hx-get="/search-food" hx-target="#search-results">Search</button>
    @FoodRecList([]models.Food{})
}

templ Diet(dbloaded bool) {
    <html>
    <head>
        <title>Diet</title>
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href={ stylesheet }>
    </head>
    <body>
        @Nav()
        <h1>Diet</h1>
        <p>Welcome to the diet page!</p>
        if dbloaded {
            @FoodSearchBar()
        } else {
            <button hx-post="/transform-nut">Load data from USDA database</button>
        }
    </body>
    </html>
}