package templs

import (
    "github.com/Master-Mind/Excel-Replacement-Website/models"
    "strconv"
)

templ FoodRecList(foodRecs []models.Food) {
    <datalist id="food-recomendations">
        for _, food := range foodRecs {
            <option value={ food.Description }></option>
        }
    </datalist>
}

templ FoodSearchBar(submission_endpoint string, swap_target string, button_text string) {
    <form hx-post={submission_endpoint} hx-target={swap_target}>
        <label for="food-search">Search for food:</label>
        <input type="search" 
            id="food-search" 
            name="food-search" 
            list="food-recomendations" 
            placeholder="Enter food name..."
            hx-post="/recommend-food"
            hx-target="#food-recomendations"
            hx-trigger="keyup changed delay:100ms">
        <button type="submit">{button_text}</button>
    </form>
    @FoodRecList([]models.Food{})
}

templ RecipeDisplay(recipe models.Recipe) {
    <div class="recipe">
        <input type="text" value={ recipe.Name } 
        name="recipe-name"
        hx-post={"/update-recipe-name?id=" + strconv.FormatInt(int64(recipe.ID), 10)} hx-target="this" 
        hx-trigger="change">
        <h3>Ingredients:</h3>
        <ul id="ingredients-list">
        for _, ingredient := range recipe.Ingredients {
            <li>{ strconv.FormatFloat(ingredient.AmountG, 'f', 1, 64) } of { ingredient.FoodToUse.Description }</li>
        }
        </ul>
        @FoodSearchBar("/add-ingredient?recipeid=" + strconv.FormatInt(int64(recipe.ID), 10), 
        "#ingredients-list", "Add Ingredient")
        <br>
        <button hx-post={"/delete-recipe?id=" + strconv.FormatInt(int64(recipe.ID), 10)} hx-target="this" hx-swap="delete">Delete Recipe</button>
    </div>
}

templ Diet(recipes []models.Recipe, dbloaded bool) {
    <html>
    <head>
        <title>Diet</title>
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href={ stylesheet }>
    </head>
    <body>
        @Nav()
        <h1>Diet</h1>
        <p>Welcome to the diet page!</p>
        if dbloaded {
            <h2>Recipes</h2>
            <div id="recipes-list">
            for _, recipe := range recipes {
                @RecipeDisplay(recipe)
            }
            </div>
            <form hx-post="/add-recipe" hx-target="#recipes-list">
                <input type="text" name="recipe-name" placeholder="Recipe Name" required>
                <button type="submit">Add Recipe</button>
            </form>
        } else {
            <button hx-post="/transform-nut">Load data from USDA database</button>
        }
    </body>
    </html>
}