package templs

templ Diet() {
    <html>
    <head>
        <title>Diet</title>
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href={ stylesheet }>
    </head>
    <body>
        @Nav()
        <h1>Diet</h1>
        <p>Welcome to the diet page!</p>
        <button hx-post="/transform-nut">Load data from USDA database</button>
    </body>
    </html>
}