package templs

import (
    "github.com/Master-Mind/Excel-Replacement-Website/data_loaders"
	"strconv"
)

templ LiftCSVDisplay(workouts []data_loaders.CSVWorkout) {
    <html>
    <head>
        <title>Data Preview</title>
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href={ stylesheet }>
    </head>
    <body>
        <h1>Data Preview</h1>
        <p>Make sure that the data looks alright before commiting it to the database</p>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Set Type</th>
                    <th>Intensity</th>
                    <th>Reps</th>
                </tr>
            </thead>
            <tbody>
                for _, workout := range workouts {
                    for _, set := range workout.Sets {
                        <tr>
                            <td>{ workout.WorkoutDate.String() }</td>
                            <td>{ set.SetType }</td>
                            <td>{ strconv.Itoa(set.Intensity) }</td>
                            <td>{ strconv.Itoa(set.Reps) }</td>
                        </tr>
                    }
                }
            </tbody>
        </table>
    </body>
    </html>
}