package templs

import (
    "github.com/Master-Mind/Excel-Replacement-Website/data_loaders"
	"strconv"
)

templ RunCSVDisplay(runs []data_loaders.CSVRun) {
    <html>
    <head>
        <title>Data Preview</title>
        <script src="https://unpkg.com/htmx.org@2.0.4" integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    </head>
    <body>
        <h1>Data Preview</h1>
        <p>Make sure that the data looks alright before commiting it to the database</p>
        <table>
            <thead>
                <tr>
                    <th>Date</th>
                    <th>Distance</th>
                    <th>Time</th>
                </tr>
            </thead>
            <tbody>
                for _, run := range runs {
                    <tr>
                        <td>{ run.RunDate.String() }</td>
                        <td>{ strconv.FormatFloat(run.Distance, 'f', 2, 64) }</td>
                        <td>{ strconv.Itoa(run.Minutes) }</td>
                    </tr>
                }
            </tbody>
        </table>
    </body>
    </html>
}